<template name="article">
  <view class="main1">
    <image class='test' src='/images/1.jpg'></image>
    <view class="item">
      <text id='ttt'>{{name}}</text>
      <view class="item1">
        <text>{{author}} 著</text>
        <text class='Separator'> | </text>
        <text>{{classification}}</text>
        <text class='Separator'> | </text>
        <text>{{status}}</text>
      </view>
    </view>   
  </view>
</template>