<view class='top'>
  <view class='week'>
    <picker bindchange="bindPickerChange" value="{{week-1}}" range="{{array}}">
      <view class="picker"><text>{{array[week-1]}}</text><text>周</text></view>
    </picker>
  </view>
  <view class='right'>
    <view class='day' wx:for="{{day}}">{{item}}</view>
  </view>
</view>
<view class="body" >
  <view>
    <view wx:for="{{time}}" class="left">
      {{item}}
    </view>
  </view>
  <view class='table' bindlongpress='modify'>
    <view wx:for="{{courses}}" style="margin-left:{{(item.day-1)*100+5}}rpx;margin-top:{{(item.start-1)*100+5}}rpx;height:{{item.step*100-5}}rpx;background-color:{{colors[index%10]}};" class='course_item' bindlongpress='modify'>
        {{item.name}}{{item.place}}
    </view>
  </view>
</view>