page{
  background: rgba(228, 228, 228, 0.493);
  height: 100%;
  overflow-y: hidden;
}
.head{
  background: white;
  height: 300rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#avatar{
  border-radius: 50%;
  overflow: hidden;
  height: 150rpx;
  width: 150rpx;
}
.area{
  background: white;
  margin-top: 60rpx; 
}
.item1,.item2{
  height: 60rpx;
  margin: 0 40rpx; 
  padding: 20rpx 0;
  font-size: 1rem;
  line-height: 60rpx;
}
.item1{
  border-bottom: 0.7px rgba(207, 207, 207, 0.904) solid;
}
.feedback{
  width: 100%;
  background: white;
  text-align: left;
  padding-left: 0;
  font-size: 1rem;
}
.feedback::after{ 
  border: none; 
  border-bottom: 0.7px rgba(143, 141, 141, 0.856) solid;
  border-radius: 0;
}