{
  "pages":[
    "pages/timetable/timetable",
    "pages/modify/modify",
    "pages/me/me",
    "pages/me/about/about",
    "pages/bind/bind",
    "pages/recharge/recharge",
    "pages/report/report",
    "pages/others/others",
    "pages/electricity/electricity",
    "pages/courses/courses"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "selectedColor": "#000",
    "list": [
      {
        "pagePath": "pages/timetable/timetable",
        "text": "课表",
        "iconPath": "images/calendar0.png",
        "selectedIconPath": "images/calendar1.png"
      },
      {
        "pagePath": "pages/others/others",
        "text": "其他",
        "iconPath": "images/compass0.png",
        "selectedIconPath": "images/compass1.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我",
        "iconPath": "images/github0.png",
        "selectedIconPath": "images/github1.png"
      }
    ]
  },
  "debug": ""
}
