/* pages/report/report.wxss */
page{
  overflow-y: hidden;
}
.search_bar{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  margin: 10rpx;
  padding-left: 30rpx;
  padding-right: 10rpx;
  background: rgba(218, 218, 218, 0.514);
  border-radius: 10rpx;
}
picker{
  display: inline-block;
  margin-right: 60rpx;
}
.query{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10rpx;
  height: 80rpx;
}
.table{
  margin: 30rpx;
}
.detail text{
  margin-right: 40rpx;
}
.tip{
  color: rgb(96, 132, 240);
  margin-left: 10rpx;
}