<!--pages/report/report.wxml-->
<view class="section">
  <view class="section__title">当前选择：</view>
  <view class='search_bar'> 
    <picker
    mode="multiSelector"
    bindchange="bindMultiPickerChange"
    value="{{multiIndex}}"
    range="{{term}}">
    <view class="picker">
      <span class='tip'>学年：</span><span class='v'>{{term[0][multiIndex[0]]}}</span>
      <span class='tip'>学期：</span><span class='v'>{{term[1][multiIndex[1]]}}</span>
    </view>
    </picker>
    <button class='query' catchtap='query'>查询</button>
  </view>
</view>
<scroll-view scroll-y style='height:1000rpx;'>
  <view class="table">
    <block wx:for="{{scores}}">
      <wux-wing-blank size="default">
          <wux-card title="{{item.lesson_name}}">
            <view slot="body">
              <view class='detail'>
                <view><text>成绩:</text>{{item.score}}</view>
                <view><text>绩点:</text>{{item.point}}</view>
                <view><text>学分:</text>{{item.credit}}</view>
              </view>
            </view>
          </wux-card>
        </wux-wing-blank>
      <view style='height:20rpx;'> </view>
    </block>
  </view>
</scroll-view>