page{
  background: rgba(228, 228, 228, 0.493);
  height: 100%;
  overflow-y: hidden;
}
.area{
  background: white;
  margin-top: 60rpx; 
}
.item1,.item2{
  height: 60rpx;
  margin: 0 40rpx; 
  padding: 20rpx 0;
  font-size: 1rem;
  line-height: 60rpx;
}
.item1{
  border-bottom: 0.7px rgba(207, 207, 207, 0.904) solid;
}